# CMADeveloper

./: .project  pom.xml
src/main/java/com/hackerrank/sample/: Application.java  Snippet.java
src/main/java/com/hackerrank/sample/controller/: CustomerController.java  InventoryController.java  VendorController.java
src/main/java/com/hackerrank/sample/excpetion/: BadResourceRequestException.java  NoSuchResourceFoundException.java
src/main/java/com/hackerrank/sample/model/: Customer.java  Item.java  Vendor.java
src/main/java/com/hackerrank/sample/repository/: CustomerRepository.java  ItemRepository.java  VendorRepository.java
src/main/java/com/hackerrank/sample/service/: CustomerService.java  CustomerServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createtables.sql  V2__insertdata.sql
src/test/java/com/hackerrank/sample/test/: CustomerTest.java  InventoryTest.java  VendorTest.java
